# exchange-rate-storage

./: Dockerfile  README.md  docker-compose.yml  gitignore  pom.xml
src/main/java/ru/exchange/rates/: Application.java
src/main/java/ru/exchange/rates/client/: ExchangeRateClientScope.java  ExchangeRatesClient.java
src/main/java/ru/exchange/rates/client/handler/: CustomErrorHandler.java  ExchangeRatesClientErrorHandler.java
src/main/java/ru/exchange/rates/client/impl/: AbstractExchangeRaresClient.java  FixerIoClient.java  OpenExchangeRatesClient.java
src/main/java/ru/exchange/rates/config/: SwaggerConfig.java
src/main/java/ru/exchange/rates/controller/: ExchangeRatesController.java  ExchangeRatesExceptionHandler.java
src/main/java/ru/exchange/rates/dao/: CurrencyEntityRepo.java  CurrencyRepo.java  ExchangeRateRepo.java  ExchangeRateSourceRepo.java
src/main/java/ru/exchange/rates/dao/entity/: CurrencyEntity.java  ExchangeRateEntity.java  ExchangeRateSourceEntity.java
src/main/java/ru/exchange/rates/dto/: ExchangeRateDto.java  ExchangeRatesDto.java
src/main/java/ru/exchange/rates/exception/: AppBaseException.java  CurrencyNotFoundException.java  ExchangeRateClientException.java  ExchangeRateNotFoundException.java
src/main/java/ru/exchange/rates/factory/: ExchangeRateClientFactory.java
src/main/java/ru/exchange/rates/handler/: CustomErrorHandler.java
src/main/java/ru/exchange/rates/mapper/: ExchangeRateMapper.java  FixerIoMapper.java  Mapper.java  OpenExchangeRatesMapper.java
src/main/java/ru/exchange/rates/mapper/impl/: FixerIoMapperImpl.java  OpenExchangeRatesMapperImpl.java
src/main/java/ru/exchange/rates/model/: AllCurrencyByFromResponse.java  ErrorResponse.java  ExchangeRateResponse.java  FixerIoResponse.java  OpenExchangeRatesResponse.java
src/main/java/ru/exchange/rates/scheduler/: ScheduledTasks.java
src/main/java/ru/exchange/rates/service/: ExchangeRatesService.java
src/main/java/ru/exchange/rates/utils/: DateUtils.java  Helpers.java
src/main/resources/: application-prod.properties
